<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #parent{
            border: 1px solid orange;
            width: 500px;
            height: 500px;
            position: relative;
        }
        #div1{
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
            left: 500px;
        }
        #div2{
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        #div3{
            height: 100px;
            width: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
</body>
</html>
